# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #e0e2ea
background #14161b
cursor #e0e2ea
cursor_text_color #14161b
selection_foreground none
selection_background #4f5258
tab_bar_background #0b0c0e
active_tab_foreground #e0e2ea
active_tab_background #14161b
inactive_tab_foreground #9b9ea4
inactive_tab_background #0f1014
inactive_border_color #e0e2ea
